# !!! Do not check this file into git!  Out of the box jengo django will add it only because it should have functioning CI examples

# You can use environment varibles to override these
NGINX_HTTP_PORT=80:80
NGINX_HTTPS_PORT=443:443
MYSQL_PORT=3306:3306
POSTGRES_PORT=5432:5432

DB_ENGINE=django.db.backends.mysql
DB_HOST=db
DB_PORT=3306
DB_PASSWORD=changeme
DB_NAME=jengo_django
DB_USER=jengo_django

# Only used in local dev with "make create_admin"
DJANGO_ADMIN_USER=jengo_django
DJANGO_ADMIN_PASSWORD=changeme
SECRET_KEY=KAldSDOKSzy2CuTibBPM9Ocfkm4zS5klMDFnWkP7yvoalgIz7nzedQ==

