# This file sets the django container in a dev mode.
# Normal mode adds all the files into the django container
# Everything is inside the container as it will go to production
# .dockerignore will be processed as expected

# Dev mode will still add the files, however `pwd` is connected to /usr/src/app
# Changes to the local files will appear in the container
# The container will be started with the CMD of bash, so it runs without any app running
# Nginx will display gateway down until django is running
# You can start django by running make run inside the container.  Any exceptions again
# that app won't require a rebuild of the container.  This can save countless developer hours
# The .dockerignore isn't processed

version: '3'
services:
  django:
    build: .
    env_file: .env
    networks:
      - jengo_django
    volumes:
      - .:/usr/src/app
    # Allows running container in dev mode, which loads using bash instead of manage.py
    # Exceptions during development won't require rebuilding the containers
    stdin_open: true
    tty: true
    depends_on:
      - db
    command: 'bash'
