dependencies:
  - name: helm-django
    version: 0.1.0+7
    repository: https://jengo.github.io/helm-charts/
  - name: redis
    version: 10.2.1
    repository: https://kubernetes-charts.storage.googleapis.com/
